<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="50dp"
	android:orientation="horizontal"
	android:background="#000000">

	<Button
		android:id="@+id/idbtncopy"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="1dp"
		android:layout_weight="1"
		android:background="@drawable/button_selector"
		android:text="复制"/>

	<Button
		android:id="@+id/idbtnmove"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="1dp"
		android:layout_marginRight="1dp"
		android:layout_weight="1"
		android:background="@drawable/button_selector"
		android:text="移动"/>

	<Button
		android:id="@+id/idbtndelete"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="1dp"
		android:layout_marginRight="1dp"
		android:layout_weight="1"
		android:background="@drawable/button_selector"
		android:text="删除"/>

	<Button
		android:id="@+id/idbtncancel2"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="1dp"
		android:layout_marginRight="2dp"
		android:layout_weight="1"
		android:background="@drawable/button_selector"
		android:text="取消"/>

</LinearLayout>

